spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/persone
spring.datasource.username=persone_my_sql
spring.datasource.password=12345678
